Progbase3/MoiveHubSystem/Views/ActorsWindow.xaml

<Window x:Class="MoiveHubSystem.Views.ActorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoiveHubSystem.Views"
        xmlns:vmAct="clr-namespace:MoiveHubSystem.ViewModels"
        mc:Ignorable="d"
        x:Name="actorWnd"
        Title="Actor Window" MinHeight="560" Height="560" Width="800">
    <Window.DataContext>
        <vmAct:ActorsViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.RowSpan="3" Grid.Column="2"   Header="Info">
            <DockPanel VerticalAlignment="Center" DataContext="{Binding SelectedActor}">
                <Label Content="Name:" DockPanel.Dock="Top" />
                <TextBox DockPanel.Dock="Top"  Text="{Binding Name }"/>
                <Label DockPanel.Dock="Top" Content="Patronimic:" />
                <TextBox DockPanel.Dock="Top" Text="{Binding Patronimic}"/>
                <Label DockPanel.Dock="Top" Content="Surname:" />
                <TextBox DockPanel.Dock="Top" Text="{Binding Surname}"/>
                <Label DockPanel.Dock="Top" Content="Bio:" />
                <ScrollViewer>
                    <TextBlock LineStackingStrategy="MaxHeight" Text="{Binding Bio}" TextWrapping="WrapWithOverflow"/>
                </ScrollViewer>
            </DockPanel>

        </GroupBox>
        <GroupBox Grid.Column="1" Grid.RowSpan="3"  Header="Image">
            <Image Source="{Binding SelectedActor.Photo.Path}"/>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.RowSpan="3" Header="">
            <StackPanel VerticalAlignment="Center">
                <ListBox DockPanel.Dock="Top" Margin="10" x:Name="actorsList" ItemsSource="{Binding Actors}" SelectedItem="{Binding SelectedActor}"/>
                
                <ScrollViewer DockPanel.Dock="Top" Margin="10" Width="auto">
                    <StackPanel>
                        <Button Margin="5" Content="Add" Command="{Binding AddActor}"/>
                        <Button Margin="5" Content="Delete" Command="{Binding DelActor}"/>
                        <Button Margin="5" Content="Save changes" Command="{Binding SaveActor}"/>
                    </StackPanel>
                </ScrollViewer>
                <WrapPanel  DockPanel.Dock="Top" Margin="10">
                    <Button Margin="5 0" Content="Prev Page" Command="{Binding LoadPrevPage}"/>
                    <Button Margin="5 0" Content="Next  Page" Command="{Binding LoadNextPage}"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        
        
    </Grid>
</Window>
