Progbase3/MoiveHubSystem/Views/AuthenticationWindow.xaml

<Window x:Class="MoiveHubSystem.Views.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoiveHubSystem.Views"
        xmlns:vm="clr-namespace:MoiveHubSystem.ViewModels" xmlns:resources="clr-namespace:MoiveHubSystem.Resources"
        mc:Ignorable="d"
        x:Name="authWnd"
        Title="AuthenticationWindow" 
        MinHeight="400" MinWidth="450" Height="450" Width="800">
    <Window.DataContext>
        <vm:AuthenticationViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop  Color="#7b4397" Offset="0.0"/>
                    <GradientStop  Color="#dc2430" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" Margin="70 0" >

            <GroupBox Margin="0 0 0 15" Background="White">
                <StackPanel Margin="5">
                    <Label Content="Login:"/>
                    <TextBox x:Name="loginField" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </GroupBox>

            <GroupBox Margin="0 0 0 15" Background="White">
                <StackPanel Margin="5">
                    <Label Content="Password:" />
                    <resources:BindablePasswordBox x:Name="passwordField" Password="{Binding Password}" FontFamily="Trebuchet MS" FontSize="24"  Margin="5 0" Padding="5"/>
                </StackPanel>
            </GroupBox>

            
            <WrapPanel HorizontalAlignment="Center" Margin="10">
                <Button  Content="Login" Margin="10 0" CommandParameter="{Binding ElementName=authWnd}" Command="{Binding ExecLoginization}"/>
                <Button Content="Register" Margin="10 0" Command="{Binding ExecRegistation}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
