Progbase3/MoiveHubSystem/Views/EditActorWindow.xaml

<Window x:Class="MoiveHubSystem.Views.EditActorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoiveHubSystem.Views"
        mc:Ignorable="d"
        x:Name="editActWnd"
        Title="EditActorWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="fieldPanel" Grid.Column="0">
            <Label DockPanel.Dock="Top" Content="Name: "/>
            <TextBox DockPanel.Dock="Top" x:Name="nameField" Text="{Binding Name}"/>

            <Label DockPanel.Dock="Top" Content="Patronimic: "/>
            <TextBox DockPanel.Dock="Top" x:Name="patronimicField" Text="{Binding Patronimic}"/>

            <Label DockPanel.Dock="Top" Content="Surname: "/>
            <TextBox DockPanel.Dock="Top" x:Name="surnameField" Text="{Binding Surname}"/>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Grid Margin="5 0 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    

                    <Label  Content="City: "/>
                    <TextBlock Grid.Row="1" Text="{Binding City.Name}" />
                </Grid>
                <Grid Margin="5 0 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label  Content="Country:"/>
                    <TextBlock Grid.Row="1" Text="{Binding City.Country.Name}" />
                </Grid>
            </StackPanel>
            <Label DockPanel.Dock="Top" Content="Bio: "/>
            <ScrollViewer>
                <TextBox x:Name="bioField" Text="{Binding Bio}" TextWrapping="WrapWithOverflow"/>
            </ScrollViewer>
            
            


        </DockPanel  >
        <GroupBox Grid.Column="1" Header="Change city/country panel">
            <StackPanel Grid.Column="1"   VerticalAlignment="Center">
                <Label DockPanel.Dock="Top" Content="Country: "/>
                <ComboBox DockPanel.Dock="Top" x:Name="countriesList" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" DisplayMemberPath="Name"/>

                <Label DockPanel.Dock="Top" Content="City: "/>
                <ComboBox DockPanel.Dock="Top" x:Name="citiesList" ItemsSource="{Binding SelectedCountry.Cities}" SelectedItem="{Binding SelectedCity}" DisplayMemberPath="Name"/>

                <GroupBox Header="Change Image" Margin="10">
                    <StackPanel>
                        <TextBox Margin="10 10 10 0" IsReadOnly="True" Text="Selected Image"/>
                        <Button Margin="10" Content="New image" />
                    </StackPanel>
                    
                    
                </GroupBox>
            </StackPanel>
        </GroupBox>
        
        <Button Margin="10" Grid.Row="1" Grid.ColumnSpan="2" Content="Accept" CommandParameter="{Binding ElementName=editActWnd}" Command="{Binding AcceptEditActor}"/>

    </Grid>
</Window>
