Progbase3/MoiveHubSystem/Views/ExportFilmsWindow.xaml

<Window x:Class="MoiveHubSystem.Views.ExportFilmsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoiveHubSystem.Views" 
        xmlns:vm="clr-namespace:MoiveHubSystem.ViewModels"
        mc:Ignorable="d"
        x:Name="exportWnd"
        Title="ExportFilmsWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <vm:ExportViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2"  VerticalAlignment="Center">
            <ListBox DockPanel.Dock="Top" Margin="10" x:Name="actorsList" ItemsSource="{Binding Actors}" SelectedItem="{Binding SelectedActor}"/>
            <WrapPanel  DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Center">
                <Button Margin="5 0" Content="Prev Page" Command="{Binding LoadPrevPage}"/>
                <Button Margin="5 0" Content="Next  Page" Command="{Binding LoadNextPage}"/>
            </WrapPanel>
            <Label Content="Export to:"/>
            <TextBox IsEnabled="False" Text="{Binding PathToDirectory}"/>
            <Button Content="Pick ZIP Destination " Margin="10" Command="{Binding PickDirectory}" />

        </StackPanel>

        <StackPanel Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center">
            <Button Content="Submit" Margin="10" Command="{Binding ExecExport}" CommandParameter="{Binding ElementName=exportWnd}"/>
        </StackPanel>
        
    </Grid>
</Window>
