Progbase3/MoiveHubSystem/Views/FilmsWindow.xaml

<Window x:Class="MoiveHubSystem.Views.FilmsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoiveHubSystem.Views"
        xmlns:vmF="clr-namespace:MoiveHubSystem.ViewModels"
        mc:Ignorable="d"
        Title="Films Window" Height="600" Width="940" MinHeight="570" MinWidth="920" >
    <Window.DataContext>
        <vmF:FilmsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/pictures/filmsLogo.png" Stretch="Uniform"  Opacity="0.03" />
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.RowSpan="3" Grid.Column="2"   Header="Info">
            <DockPanel VerticalAlignment="Center" >
                <Label Content="Title:" DockPanel.Dock="Top" />
                <TextBox DockPanel.Dock="Top" DataContext="{Binding SelectedFilm}" Text="{Binding Title}"/>
                <Label DockPanel.Dock="Top"  Content="Release Date:" />
                <DatePicker DockPanel.Dock="Top" DataContext="{Binding SelectedFilm}" SelectedDate="{Binding OfficialReleaseDate}"/>
                <Label DockPanel.Dock="Top" Content="Slogan:" />
                <ScrollViewer DockPanel.Dock="Top">
                    <TextBox x:Name="bioField" DataContext="{Binding SelectedFilm}" Text="{Binding Slogan}" TextWrapping="WrapWithOverflow"/>
                </ScrollViewer>
                <Label DockPanel.Dock="Top" Content="Cast:" />
                <ListBox Margin="10" x:Name="castList" ItemsSource="{Binding SelectedFilm.Actors}" />
            </DockPanel>


        </GroupBox>
        <GroupBox Grid.Column="1" Grid.RowSpan="3"  Header="Story Line">
            <ScrollViewer>
                <TextBox x:Name="storyLineField" DataContext="{Binding SelectedFilm}" Text="{Binding StoryLine}" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow"/>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.RowSpan="3" Header="">
            <StackPanel VerticalAlignment="Center">
                <ListBox DockPanel.Dock="Top" Margin="10" x:Name="filmsList" ItemsSource="{Binding Films}" SelectedItem="{Binding SelectedFilm}" DisplayMemberPath="Title"/>

                <ScrollViewer x:Name="crudBox" DockPanel.Dock="Top" Margin="10" Width="auto">
                    <StackPanel >
                        <Button x:Name="Add"  Margin="5" Content="Add" Command="{Binding AddFilm}"/>
                        <Button x:Name="Del"  Margin="5" Content="Delete" Command="{Binding DelFilm}"/>
                        <Button x:Name="Edit"  Margin="5" Content="Edit" Command="{Binding EditFilm}"/>
                    </StackPanel>
                </ScrollViewer>
                <WrapPanel  DockPanel.Dock="Top" Margin="10">
                    <Button Margin="5 0" Content="Prev Page" Command="{Binding LoadPrevPage}"/>
                    <Button Margin="5 0" Content="Next  Page" Command="{Binding LoadNextPage}"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>


    </Grid>
</Window>
