Progbase3/MoiveHubSystem/Views/GenSelectWindow.xaml

<Window x:Class="MoiveHubSystem.Views.GenSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoiveHubSystem.Views"
        xmlns:vm="clr-namespace:MoiveHubSystem.ViewModels"
        mc:Ignorable="d"
        x:Name="genSel"
        Title="GenSelectWindow" Height="480" Width="800" MinHeight="480" MinWidth="800">
    <Window.DataContext>
        <vm:GenSelectViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/icons/genReport.png" Stretch="Uniform"   Opacity="0.3" />
        </Grid.Background>
        <GroupBox Grid.Column="0" Grid.RowSpan="3" Header="" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <ListBox DockPanel.Dock="Top" Margin="10" x:Name="reviewsList" ItemsSource="{Binding PickList}" SelectedItem="{Binding SelectedActor}"/>

                <WrapPanel  DockPanel.Dock="Top" Margin="10">
                    <Button Margin="5 0" Content="Prev Page" Command="{Binding LoadPrevPage}"/>
                    <Button Margin="5 0" Content="Next  Page" Command="{Binding LoadNextPage}"/>
                </WrapPanel>
                <Label IsEnabled="False" Content="{Binding PathToPlace}"/>
                <Button Grid.Column="1" Margin="10 0" Content="Report's Place" Command="{Binding ChooseReportPlace}"/>
                
                <Button Content="Accept" Margin="10" Command="{Binding ExecGen}" CommandParameter="{Binding ElementName=genSel}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
