Progbase3/MoiveHubSystem/Views/ImportFilmsWindow.xaml

<Window x:Class="MoiveHubSystem.Views.ImportFilmsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoiveHubSystem.Views"
        xmlns:vm="clr-namespace:MoiveHubSystem.ViewModels"
        mc:Ignorable="d"
        x:Name="importWnd"
        Title="ImportFilmsWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Window.DataContext>
        <vm:ImportViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="10 50" IsReadOnly="True" Text="{Binding PathOfXML}" />
        <StackPanel Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Destination of XML" Margin="10" Command="{Binding PickDirectory}"/>
            <Button Content="Submit" Margin="10" CommandParameter="{Binding ElementName=importWnd}" Command="{Binding ExecImport}"/>    
        </StackPanel>
    </Grid>
</Window>
