Progbase3/MoiveHubSystem/Views/MainWindow.xaml

<Window x:Class="MoiveHubSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoiveHubSystem"
        xmlns:vm="clr-namespace:MoiveHubSystem.ViewModels"
        mc:Ignorable="d"
        x:Name="mapWnd"
        Title="Map Window" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Export Films" CommandParameter="{Binding ElementName=mapWnd}" Command="{Binding ExecExportFilms}" />
                <MenuItem Header="Import Films" CommandParameter="{Binding ElementName=mapWnd}" Command="{Binding ExecImportFilms}" />
                <MenuItem Header="Import Import countries and cities" CommandParameter="{Binding ElementName=mapWnd}" Command="{Binding ExecImportCountriesAndCities}" />
                <MenuItem Header="Exit" CommandParameter="{Binding ElementName=mapWnd}" Command="{Binding ExecExit}"/>
            </MenuItem>
            <MenuItem Header="Help">
            </MenuItem>
            <MenuItem Header="Generate Report" Command="{Binding ExecGenReport}"/>
        </Menu>
        <TextBlock x:Name="userName" Grid.Row="1" Margin="10" HorizontalAlignment="Right"/>
        
        <UniformGrid Columns="3" Grid.Row="2">
            <Button x:Name="gotoFilms" CommandParameter="{Binding ElementName=mapWnd}" Command="{Binding OpenFilmsWindow}">
                <DockPanel>
                    <Image DockPanel.Dock="Top" x:Name="filmsImage"/>
                    <Label HorizontalContentAlignment="Center" Content="Films"/>
                </DockPanel>
            </Button>

            <Button x:Name="gotoActors" CommandParameter="{Binding ElementName=mapWnd}" Command="{Binding OpenActorsWindow}">
                <DockPanel>
                    <Image DockPanel.Dock="Top" x:Name="actorsImage"/>
                    <Label HorizontalContentAlignment="Center" Content="Actors"/>
                </DockPanel>
            </Button>

            <Button x:Name="gotoReviews" CommandParameter="{Binding ElementName=mapWnd}" Command="{Binding OpenReviewsWindow}">
                <DockPanel>
                    <Image DockPanel.Dock="Top" x:Name="reviewsImage"/>
                    <Label  HorizontalContentAlignment="Center" Content="Reviews"/>
                </DockPanel>
            </Button>
        </UniformGrid>
    </Grid>

</Window>
