Progbase3/MoiveHubSystem/Views/ReviewsWindow.xaml

<Window x:Class="MoiveHubSystem.Views.ReviewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoiveHubSystem.Views"
        mc:Ignorable="d"
        xmlns:vmR="clr-namespace:MoiveHubSystem.ViewModels" 
        x:Name="revWnd"
        Title="Reviews Window" Height="450" Width="800">
    <Window.DataContext>
        <vmR:ReviewsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="userName" Text="" HorizontalAlignment="Right" />

        <GroupBox Grid.RowSpan="3" Grid.Column="2"  Grid.Row="1"  Header="Info">
            <DockPanel VerticalAlignment="Center" >
                <Label Content="Title:" DockPanel.Dock="Top" />
                <TextBox DockPanel.Dock="Top" DataContext="{Binding SelectedReview}" Text="{Binding Title}"/>
                <Label DockPanel.Dock="Top"  Content="Rate:" />
                <TextBox DockPanel.Dock="Top" DataContext="{Binding SelectedReview}" Text="{Binding Rate}"/>
                <Label DockPanel.Dock="Top"  Content="Film:" />
                <ListBox Margin="10" x:Name="castList" ItemsSource="{Binding RevsFilm}" DisplayMemberPath="Title"/>
            </DockPanel>


        </GroupBox>
        <GroupBox Grid.Column="1" Grid.RowSpan="3"  Header="Review Text" Grid.Row="1">
            <ScrollViewer>
                <TextBox x:Name="storyLineField" Style="{StaticResource isPos}" Text="{Binding SelectedReview.ReviewText}" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" />
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.RowSpan="3" Header="" Grid.Row="1">
            <StackPanel VerticalAlignment="Top">
                <ListBox DockPanel.Dock="Top" Margin="10" x:Name="reviewsList" ItemsSource="{Binding Reviews}" SelectedItem="{Binding SelectedReview}" DisplayMemberPath="Title"/>

                <ScrollViewer x:Name="crudBox" DockPanel.Dock="Top" Margin="10" Width="auto">
                    <StackPanel >
                        <Button x:Name="Add" Margin="5" Content="Add" CommandParameter="{Binding ElementName=revWnd}" Command="{Binding AddReview}"/>
                        <Button x:Name="Del" Margin="5" Content="Delete" CommandParameter="{Binding ElementName=revWnd}" Command="{Binding DelReview}"/>
                        <Button x:Name="Edit" Margin="5" Content="Edit" CommandParameter="{Binding ElementName=revWnd}" Command="{Binding EditReview}"/>
                    </StackPanel>
                </ScrollViewer>
                <WrapPanel  DockPanel.Dock="Top" Margin="10">
                    <Button Margin="5 0" Content="Prev Page" Command="{Binding LoadPrevPage}"/>
                    <Button Margin="5 0" Content="Next  Page" Command="{Binding LoadNextPage}"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>


    </Grid>
</Window>
