Progbase3/MoiveHubSystem/StyleSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BaseFont">
        <Setter Property="Control.FontFamily" Value="Trebuchet MS"/>
        <Setter Property="Control.FontSize" Value="24"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=BaseFont}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="15"/>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource ResourceKey=BaseFont}">
        <Setter Property="Margin" Value="5 0"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey=BaseFont}">
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=BaseFont}">
        <Setter Property="Margin" Value="5 0"/>
    </Style>

    <Style TargetType="DatePicker" BasedOn="{StaticResource ResourceKey=BaseFont}">
        <Setter Property="Margin" Value="5 0"/>
    </Style>


    <Style x:Key="isPos" TargetType="TextBox" BasedOn="{StaticResource ResourceKey=BaseFont}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedReview.isPositive}" Value="True">
                <Setter Property="BorderBrush" Value="ForestGreen"/>
                <Setter Property="BorderThickness" Value="3"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding SelectedReview.isPositive}" Value="False">
                <Setter Property="BorderBrush" Value="DarkRed"/>
                <Setter Property="BorderThickness" Value="3"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="Slider" BasedOn="{StaticResource ResourceKey=BaseFont}">
        <Setter Property="Margin" Value="10 0"/>
    </Style>

    

    
</ResourceDictionary>